@media only screen and (min-width: 35rem){
    body{
        background-image: url('../images/site/small_check.jpg'); 
        border:5px solid #4c96d7;
        margin-top: 20px;
    }
    header{
        grid-template-columns: 1fr 20%;
    }
    #home-h1{
        display: block;
        grid-row: 1;
        grid-column: 1/3;
    }
    #small-title{
        display: none;
    }
    main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .delorean{
        grid-column: 1/3;
        grid-row: 2;
    }
    .delorean-upgrades{
        grid-column: 1;
        grid-row: 3;
        margin: 40px 30px 0;
    }
    .delorean-reviews{
        grid-column: 2;
        grid-row: 3;
        margin: 40px 30px 0 ;
    }
    .delorean-reviews ul li{
        font-size: larger;
        line-height: 1.7em;
    }
    .delorean-description{
        top: 5px;
        left: 20px;
        line-height: 1.15em;
        font-size:large;
    }
    .delorean a{
        position: absolute;
        top: 100px;
        left: 20px;
        margin: 0;
    }
    form{
        grid-column: 1/3;
    width: 100%;
    justify-self: center;
    max-width: 600px;
    }
    .login h1, .registration h1, .registration h2, .registration h3, .registration p{
    grid-column: 1/3;
    width: 100%;
    max-width: 600px;
    justify-self: center;
    }
    .vehicles{
        border: 1px solid black;
        padding: 50px;
        margin: 70px auto;

    }
    .vehicles h1{
        grid-column: 1/3;
        justify-self: center;
    }
    .vehicles a{
        grid-column: 1/3;
        justify-self: center;
    }
    .classification-main{
        margin: 10px auto;
    }
    #welcomeMessage{
        display: block;
        width: unset;
        margin: 0;
    }
    header a{
        margin: 0;
    }
    #admin-main{
        display: block;
        margin: 30px;
    }
    #inv-display {
		flex-flow: row wrap;
		justify-content: flex-start;
	}

	#inv-display h2{
		font-size: 1rem;
	}

	#inv-display li {
		max-width: 200px;
		flex: 1 0 auto;
		text-align: center;
		height: 250px;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
      
	#inv-display div {
		width: 100%;
	}
    #car-details img{
        grid-row: 2;
    }
    #car-details div{
        grid-row: 2;
        grid-column: 2;
    }
    #car-details{
        margin: 30px;
        margin-top: 20px;
    }
    #uploads {
        display: block;
    }
}